{
	"nodes":[
		{"id":"c1fc66f4db4cbe35","x":-507,"y":312,"width":439,"height":189,"type":"text","text":"## undefined\n\n- var和let声明但未初始化的变量都是undefined类型, 值是特殊值==undefined==, 但是声明都没声明的会报错\n\n- typeof对于未初始化和未声明的都是返回字符串==undefined=="},
		{"id":"fc9728ca5869ad83","x":34,"y":349,"width":432,"height":152,"type":"text","text":"## Null\n\n- typeof 一个null对象, 返回object\n- `null == undefined // true` \n- 永远不要显示的设置变量值为undefined, 但是null可以, 区别于undefined表明一个对象定义暂时空"},
		{"id":"5acb1f8dfa29edcd","x":-1102,"y":-146,"width":633,"height":419,"type":"file","file":"编程语言/Js/tips/数据类型字符串.md"},
		{"id":"1e3fe20c6ea2294f","x":342,"y":-151,"width":616,"height":206,"type":"text","text":"## Number\n\n- 077: 八进制, 0x1f: 十六进制\n\n### 特殊值 NaN (not a number)\n\n- IsNaN(): 标准库函数, 判定对象是否是NaN\n- IsNaN(\"b\") == true: 无法转还为数值\n- IsNaN(true) == false: 转换为了数值1\n"},
		{"id":"3e411063245bff1f","x":687,"y":142,"width":699,"height":567,"type":"file","file":"编程语言/Js/tips/数据类型数值转换.md"},
		{"id":"5831c9af5f5b8917","x":-270,"y":-404,"width":454,"height":356,"type":"file","file":"编程语言/Js/tips/数据类型和typeof.md"}
	],
	"edges":[
		{"id":"b92df6f753f012f3","fromNode":"c1fc66f4db4cbe35","fromSide":"top","toNode":"5831c9af5f5b8917","toSide":"bottom"},
		{"id":"5928115d91363613","fromNode":"fc9728ca5869ad83","fromSide":"top","toNode":"5831c9af5f5b8917","toSide":"bottom"},
		{"id":"c575c9a8d3d0143c","fromNode":"1e3fe20c6ea2294f","fromSide":"left","toNode":"5831c9af5f5b8917","toSide":"bottom"},
		{"id":"721ca1fcf0c7c568","fromNode":"3e411063245bff1f","fromSide":"top","toNode":"1e3fe20c6ea2294f","toSide":"bottom"},
		{"id":"bc75ac7ec5a8dfde","fromNode":"5acb1f8dfa29edcd","fromSide":"right","toNode":"5831c9af5f5b8917","toSide":"bottom"}
	]
}