{
	"nodes":[
		{"type":"text","text":"PA-Task-2","id":"5de892fa3de1f1f0","x":-804,"y":597,"width":117,"height":60,"color":"2"},
		{"type":"text","text":"PA-Task-1","id":"8ca68ca8131260e4","x":-804,"y":457,"width":117,"height":60,"color":"2"},
		{"type":"text","text":"PA-Task-3","id":"f355d677fe7f5f93","x":-804,"y":723,"width":117,"height":60,"color":"2"},
		{"type":"text","text":"SU-Task-1","id":"8b0a0eff065f9051","x":-804,"y":1069,"width":117,"height":60,"color":"2"},
		{"type":"text","text":"多对多: 分次生成补单&选择多个任务","id":"0fb9461838c88f84","x":-922,"y":1157,"width":302,"height":60},
		{"type":"text","text":"PO-A-1","id":"2322ff572f4dabbe","x":-317,"y":-476,"width":97,"height":60,"color":"3"},
		{"type":"text","text":"GRN-A","id":"3f3de4d3fc2827c7","x":-148,"y":-271,"width":97,"height":60},
		{"type":"text","text":"PO-A","id":"f5b2f81f5e7269b5","x":-496,"y":-271,"width":97,"height":60,"color":"2"},
		{"type":"text","text":"GRN-A-2","id":"9cf3a4f41135aae0","x":105,"y":-266,"width":120,"height":50},
		{"type":"text","text":"GRN-A-1","id":"321e6fd9654b9f8b","x":105,"y":-446,"width":120,"height":57},
		{"type":"text","text":"RTN-A","id":"7d351d48bb359a42","x":371,"y":-261,"width":114,"height":50,"color":"6"},
		{"type":"text","text":"RTN-A-2","id":"0ad26dc4c9d409c8","x":603,"y":-261,"width":114,"height":50},
		{"type":"text","text":"RTN-A-1","id":"96dd95ea9e214077","x":603,"y":-437,"width":114,"height":50},
		{"type":"text","text":"RTN-A-3","id":"0198c36f26fb4949","x":603,"y":-95,"width":114,"height":50},
		{"type":"text","text":"SU-Task-2","id":"a6da3c1f99060e42","x":-804,"y":1266,"width":117,"height":60,"color":"2"},
		{"type":"text","text":"RTN-B","id":"5b42c371c2418fc8","x":371,"y":-6,"width":114,"height":50,"color":"6"},
		{"type":"text","text":"ADV-A-1","id":"4c95487292b381e7","x":801,"y":315,"width":117,"height":60,"color":"4"},
		{"type":"text","text":"结算单 SI\n票补结算单 -> 核销预付\n补票结算拆分金额到明细行?=adv行?","id":"3fd24b9962d4b649","x":479,"y":1266,"width":250,"height":89,"color":"6"},
		{"type":"text","text":"结算单 SI\n对于后付申请单只生成一个结算单","id":"7d0d236080fdc395","x":479,"y":709,"width":250,"height":89,"color":"6"},
		{"type":"text","text":"结算单 SI\n票补结算单 -> 核销预付","id":"e527a60d5723bd8d","x":479,"y":1005,"width":250,"height":89,"color":"6"},
		{"type":"text","text":"PO-A-2","id":"ef46570ee7eeeccd","x":-317,"y":-133,"width":97,"height":60,"color":"3"},
		{"type":"text","text":"Fssc付款任务\n一个付款申请单生成一个Fssc付款任务\n再根据付款申请单==预付==&==后付==","id":"91cb711aae52366f","x":138,"y":564,"width":250,"height":126,"color":"1"},
		{"type":"text","text":"预付单 ADV","id":"f229cd36ad824ab2","x":479,"y":457,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"ADV-A-2","id":"14e337ea119aee8a","x":801,"y":457,"width":117,"height":60,"color":"4"},
		{"type":"text","text":"ADV-A-3","id":"a637d5943dcb55dc","x":801,"y":597,"width":117,"height":60,"color":"4"},
		{"type":"text","text":"GRN-A-3","id":"3fd71cd618a739cf","x":105,"y":-102,"width":120,"height":57},
		{"type":"text","text":"PO-B","id":"37bb05e5e94e0562","x":-496,"y":44,"width":97,"height":60,"color":"2"},
		{"type":"text","text":"PA-A\n一个付款申请单可以选择多付款任务进行支付","id":"794071bfbc8592ed","x":-494,"y":575,"width":193,"height":104,"color":"6"},
		{"type":"text","text":"PA-A-1","id":"a6d77362d1865eb6","x":-204,"y":457,"width":117,"height":60,"color":"4"},
		{"type":"text","text":"PA-A-2","id":"80cd06f07ac509fd","x":-204,"y":597,"width":117,"height":60,"color":"4"},
		{"type":"text","text":"-","id":"f9f4726da761b903","x":40,"y":225,"width":64,"height":54},
		{"type":"text","text":"- 结算/预付单明细行 -> 付款申请单明细行 -> 付款任务行1:1\n- 一个PA单 -> Fssc付款任务行\n- 一个SU单 -> Fssc补票任务行\n- 一个预付单adv -> 一个票补任务Su\n- 票补中, 需求行预付可以补验+发, 订单只有补发票(有补验收就是后付不是预付了)\n- 一个补票任务可以创建多个票补单, 可分批补","id":"9af28d72f932e65b","x":-569,"y":225,"width":482,"height":195},
		{"type":"text","text":"-","id":"951be298ef30b939","x":51,"y":1489,"width":64,"height":54},
		{"type":"text","text":"PA-A-3","id":"a53f85c02bba6cbc","x":-204,"y":723,"width":117,"height":60,"color":"4"},
		{"type":"text","text":"PA-B\n一个付款申请单可以选择多付款任务进行支付","id":"b70887e7c3cd316d","x":-494,"y":827,"width":193,"height":104,"color":"6"},
		{"type":"text","text":"SU-A 票补单\n根据有无发票&验收生成对应的票补单","id":"9abda236a8a61d8c","x":-494,"y":1099,"width":193,"height":121,"color":"6"},
		{"type":"text","text":"SU-A 票补单\n根据有无发票&验收生成对应的票补单","id":"a3abef07b440290d","x":-494,"y":1296,"width":193,"height":121,"color":"6"},
		{"type":"text","text":"Fssc补票任务\n可以针对该票补任务, 制多张结算单, 把对应『预付单』的金额核销","id":"9f16693789e67341","x":138,"y":1094,"width":250,"height":126,"color":"1"},
		{"type":"text","text":"1.  只有发票\n    \n\n将「票据申请单SU」上传的发票和其对应的「预付单ADV」上已有的发票附件（invoice_list）合并（ADV一开始是没有发票的，但是可能存在多次补票，导致ADV有了发票），然后用户根据发票补充发票明细信息（需要带出之前ADV已经填写的发票信息:t_fbi_fssc_order_invoice），编辑完提交，将发票附件和发票明细信息更新保存到ADV，结束。\n\n2.  有发票+验收\n    \n\n这种情况和只有发票不太一样，不一样的地方在于不仅仅需要将发票附件和发票明细更新到ADV，还得生成一个结算单，这个结算单用于核销目的，在结算单需要将验收金额拆分到明细行，最后该结算单付款金额肯定是0。提交结算单后进入审批，审批完成就结束，无需进入资金中心。","id":"96fc4cee1fd751e5","x":-709,"y":1461,"width":689,"height":164},
		{"type":"file","file":"0-asset/fbi.drawio.png","id":"28255245cf0cddfa","x":1430,"y":-280,"width":3655,"height":1720},
		{"type":"text","text":"> **补发票：**\n> \n> FSSC里面会将当前「补票任务」用户上传的发票和任务对应的「预付单」的发票模块合并去重展示，然后制单人员可以针对每张发票填写发票信息，这个动作和结算单发票明细填写一致。填写完成提交之后需要将合并的发票附件信息&发票明细信息保存到对应的「预付单」里面。操作就完成了。\n> \n> **补验收：**\n> \n> 补验收和补发票不一样，补验收有一个验收金额，制单人员需要将这个验收金额拆分到「付款单」的每个明细行，加上对应的「预付单」作为核销信息，最后会生成一个「结算单」，结算金额为0，进入审批，审批通过就结束，不需要进入资金中心进行支付。\n> \n> **补验收&补发票：**\n> \n> 补验收+补发票其实就是单独补发票和单独补验收的合集，就是既将发票信息回传到「预付单」，又生成「结算单」。","id":"da9b1141a662a48e","x":-1250,"y":74,"width":630,"height":368}
	],
	"edges":[
		{"id":"322119fa1516f221","fromNode":"3f3de4d3fc2827c7","fromSide":"right","toNode":"321e6fd9654b9f8b","toSide":"left"},
		{"id":"f988108a8ec8d06f","fromNode":"3f3de4d3fc2827c7","fromSide":"right","toNode":"9cf3a4f41135aae0","toSide":"left"},
		{"id":"54c1b19d57bf5d11","fromNode":"f5b2f81f5e7269b5","fromSide":"right","toNode":"2322ff572f4dabbe","toSide":"left"},
		{"id":"d7634f3563642c42","fromNode":"f5b2f81f5e7269b5","fromSide":"right","toNode":"ef46570ee7eeeccd","toSide":"left"},
		{"id":"fa01c221d1fb7c44","fromNode":"3f3de4d3fc2827c7","fromSide":"right","toNode":"3fd71cd618a739cf","toSide":"left"},
		{"id":"806b44992286c91d","fromNode":"2322ff572f4dabbe","fromSide":"right","toNode":"321e6fd9654b9f8b","toSide":"top","color":"3"},
		{"id":"6e643e22b7d25131","fromNode":"ef46570ee7eeeccd","fromSide":"right","toNode":"3fd71cd618a739cf","toSide":"bottom","color":"3"},
		{"id":"e4251283147191bd","fromNode":"2322ff572f4dabbe","fromSide":"right","toNode":"9cf3a4f41135aae0","toSide":"top","color":"3"},
		{"id":"a1d0979335072254","fromNode":"7d351d48bb359a42","fromSide":"right","toNode":"96dd95ea9e214077","toSide":"left","color":"6"},
		{"id":"85bd1fbf993a29ab","fromNode":"7d351d48bb359a42","fromSide":"right","toNode":"0ad26dc4c9d409c8","toSide":"left","color":"5"},
		{"id":"6b74032024f499fe","fromNode":"7d351d48bb359a42","fromSide":"right","toNode":"0198c36f26fb4949","toSide":"left","color":"4"},
		{"id":"6390dbd6c5af884d","fromNode":"321e6fd9654b9f8b","fromSide":"right","toNode":"7d351d48bb359a42","toSide":"left","color":"6"},
		{"id":"186433334b412e3d","fromNode":"9cf3a4f41135aae0","fromSide":"right","toNode":"7d351d48bb359a42","toSide":"left","color":"5"},
		{"id":"87bcd756c15ced96","fromNode":"3fd71cd618a739cf","fromSide":"right","toNode":"7d351d48bb359a42","toSide":"left","color":"4"},
		{"id":"e1968c59e424df90","fromNode":"3fd71cd618a739cf","fromSide":"right","toNode":"5b42c371c2418fc8","toSide":"left"},
		{"id":"a66ff1d109f81b22","fromNode":"8ca68ca8131260e4","fromSide":"right","toNode":"794071bfbc8592ed","toSide":"left","color":"3"},
		{"id":"daf7448391ce27d0","fromNode":"5de892fa3de1f1f0","fromSide":"right","toNode":"794071bfbc8592ed","toSide":"left","color":"3"},
		{"id":"3a8f30528050bfe6","fromNode":"f355d677fe7f5f93","fromSide":"right","toNode":"794071bfbc8592ed","toSide":"left","color":"3"},
		{"id":"9bd8e8b36e107128","fromNode":"8ca68ca8131260e4","fromSide":"right","toNode":"b70887e7c3cd316d","toSide":"left"},
		{"id":"8d42b52798193085","fromNode":"5de892fa3de1f1f0","fromSide":"right","toNode":"b70887e7c3cd316d","toSide":"left"},
		{"id":"74f150d9b53f3c3c","fromNode":"f355d677fe7f5f93","fromSide":"right","toNode":"b70887e7c3cd316d","toSide":"left"},
		{"id":"9b9f757e9fe03ef8","fromNode":"91cb711aae52366f","fromSide":"right","toNode":"f229cd36ad824ab2","toSide":"left"},
		{"id":"12ac3479964b7938","fromNode":"91cb711aae52366f","fromSide":"right","toNode":"7d0d236080fdc395","toSide":"left"},
		{"id":"44288bbc1e8251e8","fromNode":"f9f4726da761b903","fromSide":"bottom","toNode":"951be298ef30b939","toSide":"top"},
		{"id":"3145e55bf62f0456","fromNode":"9f16693789e67341","fromSide":"right","toNode":"e527a60d5723bd8d","toSide":"left"},
		{"id":"4bea0d3e0cca52ee","fromNode":"9f16693789e67341","fromSide":"right","toNode":"3fd24b9962d4b649","toSide":"left"},
		{"id":"af19456af02d53c7","fromNode":"f229cd36ad824ab2","fromSide":"bottom","toNode":"8b0a0eff065f9051","toSide":"right","label":"预付单补票1:1"},
		{"id":"a9c3380f158b722c","fromNode":"a6da3c1f99060e42","fromSide":"right","toNode":"9abda236a8a61d8c","toSide":"left"},
		{"id":"ce83a9c00fe866e2","fromNode":"9abda236a8a61d8c","fromSide":"right","toNode":"9f16693789e67341","toSide":"left"},
		{"id":"d35f8ae3162779cb","fromNode":"794071bfbc8592ed","fromSide":"right","toNode":"80cd06f07ac509fd","toSide":"left","color":"3"},
		{"id":"5c29109362eb8652","fromNode":"794071bfbc8592ed","fromSide":"right","toNode":"a6d77362d1865eb6","toSide":"left","color":"3"},
		{"id":"50b92417753ac3b8","fromNode":"794071bfbc8592ed","fromSide":"right","toNode":"a53f85c02bba6cbc","toSide":"left","color":"3"},
		{"id":"c316af8a21216a92","fromNode":"f229cd36ad824ab2","fromSide":"right","toNode":"4c95487292b381e7","toSide":"left","color":"3"},
		{"id":"ed21c21f716c5aff","fromNode":"f229cd36ad824ab2","fromSide":"right","toNode":"14e337ea119aee8a","toSide":"left","color":"3"},
		{"id":"26b05cc7b6d6296c","fromNode":"f229cd36ad824ab2","fromSide":"right","toNode":"a637d5943dcb55dc","toSide":"left","color":"3"},
		{"id":"a3161add90ee591b","fromNode":"a6d77362d1865eb6","fromSide":"right","toNode":"91cb711aae52366f","toSide":"left","color":"3"},
		{"id":"3bf3ac37ddbc50e9","fromNode":"80cd06f07ac509fd","fromSide":"right","toNode":"91cb711aae52366f","toSide":"left","color":"3"},
		{"id":"03c200f4a8b9b7f8","fromNode":"a53f85c02bba6cbc","fromSide":"right","toNode":"91cb711aae52366f","toSide":"left","color":"3"},
		{"id":"a1a4a0732dfd6762","fromNode":"e527a60d5723bd8d","fromSide":"right","toNode":"f229cd36ad824ab2","toSide":"bottom","color":"4","label":"核销"},
		{"id":"8cfd7614cd6118cb","fromNode":"3fd24b9962d4b649","fromSide":"right","toNode":"f229cd36ad824ab2","toSide":"bottom","color":"4","label":"核销"},
		{"id":"ea66f4b798b2468a","fromNode":"a6da3c1f99060e42","fromSide":"right","toNode":"a3abef07b440290d","toSide":"left"},
		{"id":"5d0c1b74ac8e6961","fromNode":"8b0a0eff065f9051","fromSide":"right","toNode":"9abda236a8a61d8c","toSide":"left"}
	]
}