{
	"nodes":[
		{"id":"3ac662d1a1e3d937","x":-251,"y":75,"width":252,"height":60,"type":"text","text":"付款申请单实体生成(Entity)"},
		{"id":"8b5c5387850cfbda","x":-153,"y":-398,"width":73,"height":50,"color":"4","type":"text","text":"付款申请\n"},
		{"id":"293da26744be0f07","x":-376,"y":-287,"width":52,"height":50,"type":"text","text":"需求"},
		{"id":"f6d182c243008f56","x":51,"y":-287,"width":50,"height":50,"type":"text","text":"订单\n"},
		{"id":"d130595b25c8d9e7","x":-350,"y":-170,"width":195,"height":50,"type":"text","text":"无验收付款「预付」"},
		{"id":"929163e3561b59e2","x":-116,"y":-170,"width":110,"height":50,"type":"text","text":"验收/退货"},
		{"id":"e0625161d5e7d7d8","x":91,"y":-170,"width":193,"height":50,"type":"text","text":"无验收付款「预付」"},
		{"id":"dc64446b53aee2e7","x":-554,"y":-170,"width":110,"height":50,"type":"text","text":"有验收付款"},
		{"id":"b424b49ebcd22820","x":-287,"y":223,"width":325,"height":50,"type":"text","text":"整单流入不拆行, 生成FSSC-TASK, 并分配规则和认领\n"},
		{"id":"7f1577fbf5299ece","x":787,"y":-1013,"width":323,"height":428,"color":"5","type":"group","label":"FSSC 结算单/预付款单(Entity)"},
		{"id":"0f3f77c702a6a380","x":833,"y":-994,"width":178,"height":60,"type":"text","text":"需求 -> 无验收预付"},
		{"id":"7fb56837ab75d6dc","x":833,"y":-917,"width":178,"height":60,"type":"text","text":"订单 -> 无验收预付"},
		{"id":"e23ef987eabe02c8","x":833,"y":-831,"width":178,"height":60,"type":"text","text":"验收/退货 -> 结算"},
		{"id":"326e95989ef516ed","x":833,"y":-744,"width":178,"height":60,"type":"text","text":"需求 -> 结算"},
		{"id":"206030d99aa7e8b6","x":833,"y":-670,"width":178,"height":60,"type":"text","text":"无需求 -> 结算"},
		{"id":"b98c6ce1bd7984de","x":1054,"y":-980,"width":360,"height":50,"type":"text","text":"一个FSSC的付款TASK对应一个结算单/预付单"},
		{"id":"2e8a4a8c4d37d7c9","x":1054,"y":-889,"width":360,"height":50,"type":"text","text":"「后付款」: 只会生成一个结算单, 没有预付单"},
		{"id":"ebb24ec8df2f2e34","x":1054,"y":-804,"width":360,"height":134,"type":"text","text":"「预付款」: 流入FSSC生成预付款单, 后续会根据「有无发票」「有无验收」自动生成「票据补充TASK」付款中心提交了「票据补充单」后流入FSSC生成「票据补充TASK」可以针对该任务生成多张「结算单」把之前的预付单金额核销掉"},
		{"id":"5f3cbd9e4bab5dda","x":1675,"y":-500,"width":115,"height":50,"type":"text","text":"资金中心"},
		{"id":"846f1004aac78ab5","x":886,"y":-411,"width":125,"height":60,"color":"6","type":"text","text":"单据有无发票"},
		{"id":"800470cac104ac8c","x":886,"y":-257,"width":125,"height":60,"color":"6","type":"text","text":"单据有无验收"},
		{"id":"a9d319f4bf995a07","x":101,"y":-640,"width":334,"height":50,"color":"1","type":"text","text":"预付单: 「预付」的付款申请单所创单据"},
		{"id":"3cfa21813b2dbe56","x":-86,"y":-778,"width":324,"height":50,"color":"1","type":"text","text":"结算单: 「后付」的付款申请单所创单据"},
		{"id":"11d57b4d4e77b79f","x":-446,"y":-710,"width":330,"height":77,"color":"1","type":"text","text":"付款中心task: 付款中心最初的任务行来自于需求行（流程模式=需求-结算）、订单、退货行、验收行以及物料（流程模式=结算）"},
		{"id":"1ca7b17579ba0370","x":-749,"y":-590,"width":250,"height":74,"color":"1","type":"text","text":"付款申请单: 付款中心创建, 用于后续结算, 后付/预付信息, 也可直接成为付款单"},
		{"id":"2b9e86a12e6dc2e4","x":534,"y":75,"width":304,"height":93,"type":"text","text":"「票补」 // 『预付单』在某刻, 发现对应的『付款单』无发票或无验收, 自动一个『预付单』生成一个『票补任务』"},
		{"id":"64a591a6fc13dbb3","x":-336,"y":714,"width":250,"height":60,"type":"text","text":"补发票"},
		{"id":"fe138cbc66430adb","x":327,"y":714,"width":292,"height":75,"type":"text","text":"补发票 + 补验收\n补验收会生成结算单, 结算必须又发票\n"},
		{"id":"f57ae4eb8ce018ea","x":-107,"y":360,"width":459,"height":101,"color":"5","type":"group","label":"票据补充任务"},
		{"id":"ae3c678af53168d1","x":228,"y":386,"width":87,"height":50,"type":"text","text":"同时补"},
		{"id":"b4e8e752d00a236b","x":-98,"y":386,"width":87,"height":50,"type":"text","text":"补发票"},
		{"id":"1f064f35e7c75414","x":16,"y":386,"width":168,"height":50,"type":"text","text":"补验收（仅需求）"},
		{"id":"1762c6872e044ffa","x":-34,"y":527,"width":306,"height":88,"type":"text","text":"1:N, 每个任务可以创建多个申请单\n补发票可以补多次\n补验收可以一次补部分"},
		{"id":"32be90cd156c8d36","x":-336,"y":774,"width":250,"height":128,"color":"6","type":"text","text":"『补票任务』+ 对应的『预付单』的发票模块合并去重展示, 处理人员根据发票填写发票信息, 完成后将发票附件+发票明细保存到对应『预付单』"}
	],
	"edges":[
		{"id":"e34ce9ef470445ed","fromNode":"8b5c5387850cfbda","fromSide":"bottom","toNode":"293da26744be0f07","toSide":"top"},
		{"id":"0624d66147bd0848","fromNode":"8b5c5387850cfbda","fromSide":"bottom","toNode":"f6d182c243008f56","toSide":"top"},
		{"id":"460803c52bb6dcd9","fromNode":"293da26744be0f07","fromSide":"bottom","toNode":"dc64446b53aee2e7","toSide":"top"},
		{"id":"04a3dc4e0520fdb5","fromNode":"293da26744be0f07","fromSide":"bottom","toNode":"d130595b25c8d9e7","toSide":"top"},
		{"id":"e4fa1de12e5aca13","fromNode":"f6d182c243008f56","fromSide":"bottom","toNode":"929163e3561b59e2","toSide":"top"},
		{"id":"2dd986e5762767b7","fromNode":"f6d182c243008f56","fromSide":"bottom","toNode":"e0625161d5e7d7d8","toSide":"top"},
		{"id":"df614fc56131093f","fromNode":"d130595b25c8d9e7","fromSide":"bottom","toNode":"3ac662d1a1e3d937","toSide":"top"},
		{"id":"6613978fc132daa0","fromNode":"929163e3561b59e2","fromSide":"bottom","toNode":"3ac662d1a1e3d937","toSide":"top"},
		{"id":"da6cdddead4c924a","fromNode":"dc64446b53aee2e7","fromSide":"bottom","toNode":"3ac662d1a1e3d937","toSide":"top"},
		{"id":"9dab410592ffdbf6","fromNode":"e0625161d5e7d7d8","fromSide":"bottom","toNode":"3ac662d1a1e3d937","toSide":"top"},
		{"id":"3d7e0639b7fba145","fromNode":"7f1577fbf5299ece","fromSide":"bottom","toNode":"846f1004aac78ab5","toSide":"top"},
		{"id":"69ebb27799a43dff","fromNode":"846f1004aac78ab5","fromSide":"bottom","toNode":"800470cac104ac8c","toSide":"top","label":"有"},
		{"id":"954560fd87db2b37","fromNode":"800470cac104ac8c","fromSide":"bottom","toNode":"5f3cbd9e4bab5dda","toSide":"top"},
		{"id":"829ee14bb549a595","fromNode":"846f1004aac78ab5","fromSide":"left","toNode":"2b9e86a12e6dc2e4","toSide":"top","label":"无"},
		{"id":"6129181ec1c6558d","fromNode":"800470cac104ac8c","fromSide":"left","toNode":"2b9e86a12e6dc2e4","toSide":"top","label":"无"},
		{"id":"fc3cc4d116079cb1","fromNode":"2b9e86a12e6dc2e4","fromSide":"bottom","toNode":"f57ae4eb8ce018ea","toSide":"top"},
		{"id":"687ab2d639ff339e","fromNode":"8b5c5387850cfbda","fromSide":"top","toNode":"1ca7b17579ba0370","toSide":"bottom"},
		{"id":"e99cc07cf7704eea","fromNode":"8b5c5387850cfbda","fromSide":"top","toNode":"3cfa21813b2dbe56","toSide":"bottom"},
		{"id":"e6d96aa42c432985","fromNode":"8b5c5387850cfbda","fromSide":"top","toNode":"a9d319f4bf995a07","toSide":"bottom"},
		{"id":"561b756832d503a7","fromNode":"3ac662d1a1e3d937","fromSide":"bottom","toNode":"b424b49ebcd22820","toSide":"top","label":"推送FSSC, 1:1"},
		{"id":"f6c5d1e72579b30d","fromNode":"b424b49ebcd22820","fromSide":"right","toNode":"7f1577fbf5299ece","toSide":"left","label":"1:1生成结算单"},
		{"id":"6124aed94796540d","fromNode":"8b5c5387850cfbda","fromSide":"top","toNode":"11d57b4d4e77b79f","toSide":"bottom"},
		{"id":"60e7a881daa4858b","fromNode":"11d57b4d4e77b79f","fromSide":"top","toNode":"1ca7b17579ba0370","toSide":"left","label":"「付款任务」对应\n「付款单」的一条明细"},
		{"id":"dbb1b166cb83beeb","fromNode":"7f1577fbf5299ece","fromSide":"bottom","toNode":"5f3cbd9e4bab5dda","toSide":"top","label":"结算单流入资金中心支付"},
		{"id":"f991fbab66137dfe","fromNode":"f57ae4eb8ce018ea","fromSide":"bottom","toNode":"64a591a6fc13dbb3","toSide":"top"},
		{"id":"35854476f42f5065","fromNode":"f57ae4eb8ce018ea","fromSide":"bottom","toNode":"fe138cbc66430adb","toSide":"top"}
	]
}