{
	"nodes":[
		{"id":"5ad879ea3d14bc99","type":"text","text":"- requiredDuringSchedulingRequiredDuringExecution","x":-54,"y":-501,"width":474,"height":60},
		{"id":"9a1f8894b62ccaa1","type":"text","text":"\n- preferredDuringSchedulingIgnoredDuringExecution\n","x":-54,"y":-380,"width":480,"height":60},
		{"id":"d81810e7a234ec22","type":"text","text":"nodeAffinity","x":-320,"y":-320,"width":160,"height":60},
		{"id":"7f1d9722529530ab","type":"text","text":"podAffinity","x":-320,"y":-206,"width":160,"height":60},
		{"id":"f3669fe0ce4e7c21","type":"text","text":"spec","x":-520,"y":-201,"width":100,"height":50},
		{"id":"4e27338da07e9b37","type":"text","text":"podAntAffinity","x":-320,"y":-91,"width":180,"height":60},
		{"id":"64b61b4577e7798e","type":"text","text":"nodeSelectorTrems","x":480,"y":-600,"width":250,"height":60}
	],
	"edges":[
		{"id":"fce363f76eb5261a","fromNode":"f3669fe0ce4e7c21","fromSide":"right","toNode":"d81810e7a234ec22","toSide":"left"},
		{"id":"4a7cc3b2ab057511","fromNode":"f3669fe0ce4e7c21","fromSide":"right","toNode":"7f1d9722529530ab","toSide":"left"},
		{"id":"0e8d576d4b4ce751","fromNode":"f3669fe0ce4e7c21","fromSide":"right","toNode":"4e27338da07e9b37","toSide":"left"},
		{"id":"f124a4cff74f437d","fromNode":"d81810e7a234ec22","fromSide":"right","toNode":"5ad879ea3d14bc99","toSide":"left"},
		{"id":"51e29f8e30f87f8d","fromNode":"d81810e7a234ec22","fromSide":"right","toNode":"9a1f8894b62ccaa1","toSide":"left"}
	]
}